body
	margin: 0
	padding: 0
	font-family: 'Open Sans',Arial,sans-serif
	line-height: 1.2
	font-size: 18px
	color: #fff
	p,h1,h2,h3
		padding: 0
		margin: 0
	a
		color: #fff
		text-decoration: none
		cursor: pointer
	ul
		list-style-type: none
		margin: 0
		padding: 0
	button
		cursor: pointer
	.link
		font-weight: 600
		background-color: #db7c2e
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out
		text-decoration: none
		padding: 20px 40px
		margin-left: 50px
	.container
		width: 1162px
		margin: 0 auto
		@media (max-width: 1162px)
			width: 100%
	section.header-menu
		display: flex
		.header-menu-right
			max-width: 26%
			width: 70px
			height: 70px
			position: fixed
			right: 0
			z-index: 100
			transition: transform ease-in-out 0.3s
			&.active
				width: 26%
				height: 100%
				@media (max-width: 1162px)
					max-width: 43%
					width: 43%
				@media (max-width: 479px)
					max-width: 76%
					width: 76%
			.header-menu-burger
				cursor: pointer
				border-radius: 100%
				right: 29px
				top: 20px
				width: 48px
				height: 48px
				position: absolute
				transition: opacity ease-in-out .2s
				background-color: #111
				opacity: 0.50
				.header-span-center
					width: 100%
					margin-left: 13px
					.header-burger-span
						background-color: #ffffff
						width: 22px
						height: 2px
						top: 16px
						opacity: 1
						position: absolute
						margin-bottom: 2px
					.header-burger-span-one
						background-color: #ffffff
						width: 22px
						height: 2px
						top: 22px
						opacity: 1
						position: absolute
					.header-burger-span-two
						background-color: #ffffff
						width: 22px
						height: 2px
						top: 28px
						opacity: 1
						margin-bottom: 2px
						position: absolute
			.header-nav
				width: 100%
				background: #00352a
				overflow-y: scroll
				height: 100%
				opacity: 0
				position: absolute
				right: -100%
				transition-duration: 1s
				&.active
					opacity: 1
					right: 0
				.header-right-icon
					cursor: pointer
					position: absolute
					height: 40px
					right: 30px
					top: 15px
					.header-icon-span-right
						position: absolute
						display: block
						top: 8px
						background-color: #ffffff
						width: 27px
						transform: rotate(40deg)
						height: 2px
					.header-icon-span-left
						position: relative
						display: block
						top: 8px
						background-color: #ffffff
						width: 27px
						transform: rotate(137deg)
						height: 2px
				.header-list
					padding: 48px 40px 38px
					max-height: 358px
					.header-list-item
						position: relative
						font-size: 24px
						padding-bottom: 15px
						color: #fff
						&:hover
							.header-link-list
								display: block
								margin-top: 14px
						.header-link
							&:active
								color: #b2c2be
						.project
							&::after
								content: ""
								border-color: transparent transparent transparent transparent
								border-block-color: #fff
								border-width: 4px 3px 0 3px
								border-style: solid
								position: absolute
								margin-left: 7px
								margin-top: 15px
						.header-link-list
							display: none
							width: 52%
							background: #fff
							padding: 8px 4px
							text-align: center
							position: absolute
							top: 33px
							left: -12px
							z-index: 1
							&::before
								content: ""
								border: solid transparent
								border-top-color: #fff
								border-width: 10px
								position: absolute
								transform: rotate(180deg)
								top: -20px
								left: 45%
								transition: 3s ease
							.header-link-item
								font-size: 14px
								padding-bottom: 10px
								.header-link-project
									color: #000
									font-size: 14px
									font-weight: 600
									line-height: 1.35
					.header-list-item-mail,
					.header-list-item-descr,
					.header-list-item-description,
					.header-list-item-icon
						font-size: 13px
						color: #fff
						padding-bottom: 25px
					.header-list-item-tel
						padding-top: 10px
					.header-list-item-descr
						.header-link-descr
							padding-bottom: 5px
						.header-link-address
							font-style: normal
					.header-list-item-description
						.header-link-description
							padding-bottom: 5px
					.header-list-item-icon
						display: flex
						.header-list-icon
							width: 30px
							padding-right: 10px
							&:last-child
								padding-right: 0
		.header-menu-left
			display: none
			background: #7a9994
			position: fixed
			width: 100%
			height: 100%
			z-index: 99
			opacity: 0.5
			@media (max-width: 1162px)
				width: 57%
	section.main
		background: url("/images/three-house-040000_.webp")
		.short-desc
			opacity: 0.95
			background-color: #00352a
			background-position: center center
			width: 52%
			padding: 40px
			margin-bottom: 50px
			@media (max-width: 1162px)
				width: 80%
				float: right
				padding: 11px 2px 15px 14px
			@media (max-width: 479px)
				width: calc(100% - 16px)
				padding: 11px 2px 15px 14px
				float: none
			.row
				display: flex
				padding-bottom: 30px
				.main-short-desc-icon
					margin-right: 41px
					@media (max-width: 1162px)
						margin-top: -7px
						margin-right: 16px
				img
					width: 100px
					padding: 0px 20px 20px 0px
				.short-desc-first
					font-size: 31px
					font-weight: 700
					@media (max-width: 1162px)
						font-size: 31px
					@media (max-width: 497px)
						font-size: 20px
			.section-title.main-title
				display: none
				@media (max-width: 479px)
					display: block
					font-size: 13px
					font-weight: 700
					padding-left: 20px
					padding-bottom: 10px
			.short-desc-second
				font-size: 22px
				font-weight: 400
				@media (max-width: 479px)
					font-size: 13px
		.form-call-link
			font-weight: 600
			border-radius: 30px
			background-color: #db7c2e
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out
			text-decoration: none
			padding: 20px 40px
			margin-left: 50px
			@media (max-width: 1162px)
				margin-left: 27%
			@media (max-width: 479px)
				margin-left: 50px
		.footer-main
			opacity: 0.95
			background-color: #00352a
			margin-top: 285px
			padding: 20px
			@media (max-width: 1162px)
				margin-left: 40px
				margin-right: 40px
			@media (max-width: 479px)
				margin-left: 0px
				margin-right: 0px
			.section-title.main-title
				text-align: center
				font-size: 31px
				display: block
				@media (max-width: 1162px)
					display: none
			.list-plus
				display: flex
				position: relative
				margin-top: 30px
				margin-bottom: 30px
				@media (max-width: 1162px)
					display: flex
				@media (max-width: 479px)
					display: block

				&:after
					content: ""
					background: url("/images/discount.svg")
					background-repeat: no-repeat
					background-position: center 47px
					opacity: 0.15
					top: -27px
					background-size: 13%
					left: -90px
					bottom: 0
					right: 0
					position: absolute
					z-index: -1
					height: 131px
					@media (max-width: 1162px)
						display: none
				.item
					display: flex
					width: 25%
					@media (max-width: 1162px)
						width: 100%
						padding: 0 0 36px 51px
					@media (max-width: 800px)
						padding: 0
						&:last-child
							display: none
					@media (max-width: 479px)
						display: flex
						padding: 0 0 36px 51px
						width: auto
						&:last-child
							display: flex
					img
						width: 50px
						height: 50px
						margin-right: 15px
						@media (max-width: 479px)
							margin-right: 50px
					p
						font-size: 20px
							// &:after
							// 	content: ""
							// 	background: url("/images/discount.svg")
							// 	background-repeat: no-repeat
							// 	background-position: center
							// 	opacity: 0.15
							// 	top: 0
							// 	left: 0
							// 	bottom: 0
							// 	right: 0
							// 	position: absolute
							// 	z-index: -1
							// 	height: 150px
							// 	@media (max-width: 1162px)
							// 		display: block
	section.form
		background-color: #00352a
		padding-top: 20px
		padding-bottom: 20px
		.desc
			@media (max-width: 1162px)
				line-height: 1.55
				padding: 10px 40px 20px 40px
			@media (max-width: 479px)
				line-height: 1.55
				padding: 10px 20px 20px 20px
			&>*
				margin-bottom: 15px
			p
				@media (max-width: 1162px)
					font-size: 14px
			.hide
				display: none
			.hide.active
				display: block
			h3
				margin-top: 80px
				margin-bottom: 30px
			p
				margin-bottom: 30px
			ul
				margin-bottom: 30px
				padding-left: 21px
				list-style-type: disc
				li
					padding-bottom: 10px
			a
				color: #ff8562
				text-decoration: none
				transition: 0.3s ease
				font-size: 16px
			.close-hide
				display: none
		.form-block-border
			@media (max-width: 1162px)
				border-top: 1px solid #28544a
				padding-bottom: 94px
		.section-title.form-block-title
			padding: 10px 20px 20px 20px
			text-align: center
			display: none
			@media (max-width: 479px)
				display: block
				font-size: 29px
				text-align: center
				margin: auto
				padding-bottom: 20px
		.form-block
			margin-top: 100px
			display: flex
			@media (max-width: 1162px)
				display: block
				margin-top: 0px
				padding: 0 100px
			@media (max-width: 479px)
				padding: 0 
			img
				margin-right: 60px
				object-fit: contain
				@media (max-width: 1162px)
					width: 100%
					margin-right: 0
			form
				padding: 40px
				.section-title.form-block-title
					text-align: left
					padding: 0
					display: block
					font-size: 36px
					font-weight: 600
					margin-bottom: 30px
					letter-spacing: -0.2px
					@media (max-width: 479px)
						display: none
				input
					color: #fff
					border: 1px solid #ffffff
					background-color: transparent
					font-weight: 400
					height: 50px
					margin: 0
					height: 50px
					padding: 0 20px
					font-size: 16px
					line-height: 1.33
					width: 430px
					-webkit-box-sizing: border-box
					-moz-box-sizing: border-box
					box-sizing: border-box
					outline: none
					-webkit-appearance: none
					border-radius: 0
					margin-bottom: 20px
					@media (max-width: 1162px)
						width: 104%
						&:last-child
							margin-top: 0
				button
					color: #fff
					background-color: #db7c2e
					font-weight: 600
					font-size: 14px
					width: 160px
					height: 50px
					padding: 0 15px
					display: block
					outline: none
					border: 0
					cursor: pointer
					margin-bottom: 20px
					@media (max-width: 1162px)
						margin: 0
						margin-bottom: 35px
					@media (max-width: 479px)
						margin: auto
				p
					font-size: 12px
					line-height: 1.55
					font-weight: 400
					@media (max-width: 1162px)
						text-align: center
						font-size: 11px
	section.youtube
		padding-top: 130px
		padding-bottom: 180px
		@media (max-width: 1162px)
			padding: 130px 50px 180px 50px
		@media (max-width: 479px)
			padding: 0
		.container
			display: flex
			justify-content: space-between
			@media (max-width: 1162px)
				display: block
				width: calc(100% - 40px)
				padding: 20px
			iframe
				width: 45%
				// &:first-child
				// 	margin-right: 20px
				@media (max-width: 1162px)
					margin-right: 0
					width: 100%
					&:first-child
						margin-bottom: 20px
	section.life-for-pleasure
		text-align: center
		margin-bottom: 80px
		h2,p
			color: #00352a
		h2
			margin-bottom: 30px
			@media (max-width: 1162px)
				font-size: 23px
		.pleasure-desrc
			width: 76%
			margin: auto
			margin-bottom: 50px
			line-height: 1.55
			@media (max-width: 1162px)
				font-size: 15px
		.genplan
			font-weight: 600
			border-radius: 30px
			background-color: #db7c2e
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out
			text-decoration: none
			padding: 17px 67px
			@media (max-width: 1162px)
				font-size: 16px
				padding: 17px 98px
	section.select-you-house
		background-color: #00352a
		padding-top: 100px
		padding-bottom: 120px
		margin-bottom: 57px
		h2
			text-align: center
			font-size: 68px
			@media (max-width: 1162px)
				font-size: 40px
		.main-house
			margin-top: 120px
			display: flex
			justify-content: space-around
			@media (max-width: 1162px)
				margin-top: 50px
				display: block
			.right-side
				display: block
				@media (max-width: 1162px)
					display: none
			.right-side
				.select-you-house-image
					width: 100%
			.left-side
				&>p
					display: none
				.params
					display: flex
					align-items: center
					margin-bottom: 20px
					@media (max-width: 1162px)
						padding-left: 40px
						justify-content: center
					@media (max-width: 479px)
						padding-left: 40px
						justify-content: space-around
				.mobile-params
					display: block
					margin-top: 50px
					@media (max-width: 1162px)
						display: block
						text-align: center
						margin-bottom: 57px
					@media (max-width: 479px)
						display: block
					.params-descr.mobile
						display: block
						margin-top: 50px
						@media (max-width: 1162px)
							display: block
							font-size: 17px
							margin: auto
							padding-top: 30px
						@media (max-width: 479px)
							display: none
				img
					width: 36px
					margin-right: 30px
					@media (max-width: 1162px)
						margin-right: 0px
				a
					color: #00352a
					@media (max-width: 1162px)
						margin: auto
						padding: 12px 46px
					@media (max-width: 479px)
						margin: auto
						padding: 12px 46px
				p
					max-width: 430px
					@media (max-width: 1162px)
						text-align: center
						line-height: 1.55
						font-size: 20px
						padding: 20px 20px
				.right-side.mobile 
					display: none
					@media (max-width: 1162px)
						display: block
		h3
			text-align: center
			font-size: 43px
			margin-top: 190px
			margin-bottom: 123px
			@media (max-width: 1162px)
				font-size: 29px
				margin-top: 80px
				margin-bottom: 55px
		.list-house
			display: flex
			flex-wrap: wrap
			justify-content: center
			@media (max-width: 1162px)
				display: block
			.item
				width: 411px
				margin-right: 220px
				margin-bottom: 109px
				min-height: 560px
				@media (max-width: 1162px)
					width: calc(100% - 40px)
					padding: 20px
					margin-bottom: 25px
					min-height: 495px
					text-align: center
			.item
				&:nth-child(2n)
					margin-right: 0
				.size
					color: #ffffff
					font-size: 43px
					line-height: 1.2
					font-weight: 700
					margin-bottom: 43px
					text-align: center
					@media (max-width: 1162px)
						font-size: 29px
						margin-bottom: 25px
				.slide-images	
					width: 411px
					position: relative
					@media (max-width: 1162px)
						width: 100%
					&>img
						width: 100%
						opacity: 0
						transition: all 0.5s ease-out
						height: 0
						display: inherit
					&>img.active
						opacity: 1
						height: auto
					.link.slide-desrc
						color: #ffffff
						font-size: 18px
						font-weight: 400
						padding: 9px 8px
						height: 23px
						position: absolute
						bottom: 0px
						margin-left: 50%
						width: 66%
						transform: translateX(-50%)
						text-align: center
						@media (max-width: 1162px)
							font-size: 14px
							height: 14px
					.slide-buttons
						cursor: pointer
						position: absolute
						top: 50%
						transform: translateY(-50%)
						width: 100%
						img
							position: absolute
							width: 30px
							height: 30px
							background-color: rgb(232, 232, 232)
							border-radius: 100%
						img.first-button
							left: 20px
							transform: rotate(180deg)
						img.second-button
							right: 20px
				.slide-click
					margin-top: 20px
					margin-bottom: 10px
					display: flex
					justify-content: center
					cursor: pointer
					.click-orange
						width: 8px
						height: 8px
						background-color: #ffF
						border-radius: 100%
						margin-right: 15px
					.click-orange.active
						background-color: rgb(219, 124, 46)
				.list-desrc
					font-size: 18px
					color: #fff
					font-weight: 300
					text-align: center
					margin-bottom: 21px
					@media (max-width: 479px)
						font-size: 14px
						width: 76%
						margin: auto
						padding-bottom: 20px
					strong
						font-weight: 700
				.link.bnt
					color: #ffffff
					font-size: 18px
					font-weight: 400
					padding: 10px 22px
					margin-left: 134px
					@media (max-width: 1162px)
						font-size: 14px
						margin-left: auto
	section.slider
		background: #fff
		overflow: hidden
		padding-bottom: 105px
		position: relative
		.slider-title
			color: #00352a
			font-size: 32px
			font-weight: 700
			line-height: 1.55
			margin-bottom: 97px
			text-align: center
		.slider-block
			display: flex
			justify-content: space-around
			position: relative
			transition: all 0.5s ease-out
			.slider-naturele
				min-width: 760px
				height: 420px
				padding: 0 50px 0 50px
				// @media (max-width: 1162px)
				// 	width: 100%
				// 	object-fit: contain
				// 	min-width: auto
				// 	padding: 0px
		.slide-buttons
			width: 100%
			height: 100%
			position: absolute
			top: 0
			.first-button
				background: #fff
				opacity: 0.7
				width: calc(50% - 600px)
				height: 100%
				cursor: pointer
				position: absolute
				transform: rotate(180deg)
				padding-left: 140px
				left: 0
				top: 0
				@media (max-width: 1162px)
					width: 50px
					padding: 0px
					background: transparent
			.second-button
				height: 100%
				background: #fff
				opacity: 0.7
				width: calc(50% - 600px)
				cursor: pointer
				position: absolute
				padding-left: 140px
				right: 0
				top: 0
				@media (max-width: 1162px)
					width: 50px
					padding: 0px
					background: transparent
		.slide-click
			position: absolute
			bottom: 130px
			display: flex
			left: 50%
			transform: translateX(-50%)
			.click-orange
				margin-right: 9px
				background-color: #eee
				width: 8px
				height: 8px
				border-radius: 100px
				transition: all ease-in-out .2s
				cursor: pointer
				&:hover
					background-color: #222
				&:last-child
					margin-right: 0
				&.active
					background-color: #222
	section.news
		background: #efefef
		padding-top: 45px
		padding-bottom: 90px
		.news-title
			font-weight: 600
			color: #000
			margin-bottom: 90px
			font-size: 42px
			text-align: center
			@media (max-width: 1162px)
				font-size: 30px
				margin-bottom: 45px
		.news-list
			margin: 0
			display: flex
			flex-wrap: wrap
			padding: 0
			@media (max-width: 1162px)
				display: block
				padding-left: 20px
			.news-item
				max-width: 360px
				background-color: #ffffff
				margin-right: 20px
				margin-bottom: 90px
				@media (max-width: 1162px)
					max-width: 75%
					margin: auto
					margin-bottom: 60px
				@media (max-width: 1162px)
					max-width: 90%
			.news-item
				&:nth-child(3n)
					margin-right: 0
					@media (max-width: 1162px)
						margin-right: 20px
				.backgraund-news
					background: url("../images/home-white.webp")
					background-position: center
					background-repeat: no-repeat
					background-size: cover
					margin-bottom: 20px
					height: 268px
				.backgraund-news.block
					background: url("../images/breck.webp")
					background-position: center
					background-repeat: no-repeat
					background-size: cover
					margin-bottom: 20px
					height: 268px
				.backgraund-news.block-bg
					background: url("../images/breck-bg.webp")
					background-position: center
					background-repeat: no-repeat
					background-size: cover
					margin-bottom: 20px
					height: 268px
				.news-info
					padding: 5px 30px 27px
					min-height: 300px
					.news-desrc
						font-size: 20px
						font-weight: 600
						color: #000
						margin-bottom: 20px
						@media (max-width: 1162px)
							font-size: 16px
					.news-description,
					.news-tel-link
						color: rgba(0,0,0,.9)
						font-size: 14px
						line-height: 1.55
						padding-bottom: 15px
						@media (max-width: 1162px)
							font-size: 12px
					.news-time
						font-size: 10px
						letter-spacing: 1px
						color: rgba(0,0,0,.5)
						padding-bottom: 25px
					.news-button-bnt
						margin-top: 25px
						.news-bnt
							color: #ffffff
							background-color: #000000
							border: 0
							font-size: 14px
							font-weight: 700
							padding: 15px 30px
		.button-bottom
			display: flex
			flex-direction: column
			align-items: center
		.news-bnt.button
			color: rgb(255, 255, 255)
			background-color: rgb(0, 0, 0)
			font-weight: 700
			font-size: 16px
			border: 0
			padding: 21px 57px
	section.best
		margin-top: 47px
		.best-icon-logo
			margin-bottom: 63px
			margin: auto
		.section-title.best-title
			color: #00352a
			text-align: center
			font-size: 34px
			margin-bottom: 29px
			@media (max-width: 1162px)
				font-size: 25px
				margin-bottom: 14px
		.best-title-desc
			color: #00352a
			font-size: 20px
			font-weight: 400
			text-align: center
			width: 80%
			margin: auto
			line-height: 1.55
			margin-bottom: 114px
			@media (max-width: 479px)
				font-size: 17px
				width: 81%
				margin-bottom: 86px
		.best-list
			display: flex
			flex-wrap: wrap
			@media (max-width: 1162px)
				display: flex
			.best-item
				width: 277px
				margin-right: 123px
				margin-bottom: 105px
				@media (max-width: 1162px)
					width: 100%
					margin-right: 0
					margin-bottom: 50px
			.best-item
				&:nth-child(3n)
					margin-right: 0
				&:last-child
					width: 356px
					@media (max-width: 1162px)
						width: 100%
				.best-images
					width: 80px
					height: 62px
					padding-bottom: 42px
					@media (max-width: 1162px)
						margin: auto
				.best-images-img
					width: 61px
					height: 62px
					padding-bottom: 42px
					@media (max-width: 1162px)
						margin: auto
				.best-item-desc
					color: #db7c2e
					font-size: 23px
					line-height: 1.55
					font-weight: 700
					padding-bottom: 32px
					@media (max-width: 1162px)
						font-size: 25px
						text-align: center
				.best-description
					color: #00352a
					font-size: 14px
					line-height: 1.55
					font-weight: 400
					@media (max-width: 1162px)
						padding-left: 32px
				.best-list-description
					padding-top: 35px
					padding-left: 20px
					list-style: disc
					color: #00352a
					font-size: 14px
					line-height: 1.55
					font-weight: 400
					@media (max-width: 1162px)
						padding-left: 52px
	section.home-dream
		margin-bottom: 40px
		@media (max-width: 1162px)
			margin-bottom: 0px
		.home-dream-img
			text-align: center
			.home-dream-images
				width: 80px
				height: 94px
				margin: auto
		.section-title.home-dream-title
			color: #00352a
			font-size: 34px
			line-height: 1.55
			font-weight: 700
			margin-bottom: 42px
			text-align: center
			@media (max-width: 1162px)
				font-size: 30px
		.home-dream-title-description
			color: #00352a
			font-size: 20px
			line-height: 1.55
			font-weight: 400
			width: 72%
			text-align: center
			margin: auto
			margin-bottom: 59px
			@media (max-width: 1162px)
				font-size: 16px
				margin-bottom: 26px
			.home-dream-link
				color: #ff8562
				font-size: 20px
				line-height: 1.55
				font-weight: 400
				text-decoration: underline
				margin-bottom: 60px
			@media (max-width: 1162px)
				font-size: 16px
		.home-dream-preview
			opacity: 0.8
			background-color: #00352a
			@media (max-width: 1162px)
				margin-left: 60px
				margin-right: 60px
			.home-dream-list
				padding: 44px 130px 49px 172px
				display: flex
				flex-wrap: wrap
				justify-content: space-around
				@media (max-width: 1162px)
					padding: 0px
					padding-left: 103px
				@media (max-width: 479px)
					display: block
				.home-dream-item
					display: flex
					flex-wrap: wrap
					padding-right: 50px
					@media (max-width: 1162px)
						flex-wrap: nowrap
						width: 50%
						padding: 0
				.home-dream-item
					&:nth-child(3n)
						padding-right: 0
				.home-dream-item
					@media (max-width: 1162px)
						align-items: center
					&:first-child
						padding-bottom: 0px
					.home-dream-number
						font-size: 52px
						line-height: 1.55
						font-weight: 700
						color: #ffffff
						padding-right: 34px
					.home-dream-descr
						color: #ffffff
						font-size: 20px
						line-height: 1.25
						font-weight: 400
						width: 136px
						padding-top: 17px
						@media (max-width: 1162px)
							padding-top: 0px
	section.construction
		margin-top: 51px
		margin-bottom: 140px
		@media (max-width: 1162px)
			padding: 20px
		.construction-block-img
			margin-bottom: 38px
			text-align: center
			.construction-img
				width: 80px
				height: 80px
				margin: auto
		.section-title.construction-title
			color: #000
			font-size: 34px
			line-height: 1.55
			font-weight: 700
			margin-bottom: 39px
			text-align: center
		.construction-title-description
			color: #00352a
			font-size: 20px
			line-height: 1.55
			font-weight: 400
			text-align: center
			width: 75%
			margin: auto
			margin-bottom: 72px
		.construction-choice
			width: 760px
			margin: auto
			margin-bottom: 75px
			@media (max-width: 1162px)
				width: 100%
				margin-bottom: 40px
			.construction-choice-list
				border: 1px solid #222222
				height: 67px
				display: flex
				justify-content: space-around
				@media (max-width: 1162px)
					display: block
					height: auto
				.construction-choice-item.active
					background: #00352a
					@media (max-width: 1162px)
						display: block !important
						position: relative
					&:after
						@media (max-width: 1162px)
							content: ""
							border-style: solid
							border-width: 5px 4px 0 4px
							position: absolute
							right: 20px
							top: 23px
							border-color: #ffffff transparent transparent transparent
					.construction-choice-link
						color: #fff
				.construction-choice-item
					border-right: 1px solid #222
					padding: 13px 21px
					display: flex
					align-items: center
					text-align: center
					cursor: pointer
					transition: all 0.5s ease-out
					@media (max-width: 1162px)
						display: none
						background: #00352a
						text-align: left
				.construction-choice-item
					&:last-child
						border: 0
					.construction-choice-link
						color: #000000
						font-size: 14px
						font-weight: 400
						transition: all 0.5s ease-out
						@media (max-width: 1162px)
							color: #fff
		.construction-choice-block-link
			.construction-choice-block
				opacity: 0
				transition: all 0.5s ease-out
				height: 0
				width: 0
				overflow: hidden
			.construction-choice-block.active
				opacity: 1
				height: auto
				width: auto
				display: flex
				@media (max-width: 1162px)
					display: block
				.construction-choice-image
					margin-right: 40px
					position: relative
					@media (max-width: 1162px)
						margin-right: 0px
					.construction-image
						opacity: 0
						transition: all 0.5s ease-out
						height: 0
						&.active
							width: 660px
							opacity: 1
							height: auto
							@media (max-width: 1162px)
								width: 100%
					.slide-click
						margin-top: 10px
						&>img.click-orange 
							width: 60px
							height: 60px
							outline: 2px solid #fff
							&.active
								outline: 2px solid rgba(0,0,0,.15)
					.slide-buttons
						position: absolute
						top: 50%
						transform: translateY(-50%)
						width: 100%
						@media (max-width: 1162px)
							top: 35%
						.first-button,
						.second-button
							position: absolute
							width: 30px
							height: 30px
							background-color: #e8e8e8
							border-radius: 100%
						.first-button
							transform: rotate(180deg)
							left: 20px
						.second-button
							right: 20px
				.construction-choice-description
					width: 360px
					@media (max-width: 1162px)
						width: 100%
					.construction-description
						font-weight: 700
						margin-bottom: 18px
						font-size: 24px
						line-height: 1.35
						color: #000
						@media (max-width: 1162px)
							font-size: 20px
							margin-top: 20px
					.construction-description-descr
						margin-bottom: 42px
					.construction-description-descr,
					.construction-description-descr-text
						font-weight: 400
						color: #000
						font-size: 16px
						line-height: 1.55
						@media (max-width: 1162px)
							font-size: 12px
							line-height: 1.45
					.construction-description-list
						list-style: decimal
						.construction-description-item
							font-weight: 400
							color: #000
							font-size: 16px
							line-height: 1.55
							margin-left: 20px
	section.payment
		background: #00352a
		.section-title.payment-title
			font-weight: 700
			font-size: 43px
			line-height: 1.2
			padding-top: 34px
			padding-bottom: 56px
			text-align: center
			@media (max-width: 1162px)
				font-size: 31px
		.payment-title-description
			color: #ffffff
			line-height: 1.55
			font-weight: 400
			font-size: 20px
			width: 72.6%
			margin: auto
			text-align: center
			padding-bottom: 86px
			@media (max-width: 1162px)
				padding-bottom: 0
			@media (max-width: 479px)
				font-size: 16px
				width: calc(100% - 40px)
		.payment-options
			padding-bottom: 77px
			@media (max-width: 1162px)
				display: flex
				justify-content: center
			.payment-list
				display: flex
				justify-content: space-evenly
				@media (max-width: 1162px)
					display: block
					padding: 20px
				.payment-item
					display: flex
					&:first-child
						.payment-descr
							padding-top: 13px
					.payment-number
						font-weight: 700
						font-size: 88px
						color: #fff
						padding-right: 21px
						opacity: 0.3
					.payment-descr
						font-weight: 700
						line-height: 1.2
						font-size: 43px
						width: 326px
						padding-top: 31px
						
	section.map
		height: 900px
		@media (max-width: 1162px)
			height: auto
		.container
			display: none
			@media (max-width: 1162px)
				display: block
		ymaps+.container
			display: block
			@media (max-width: 1162px)
				display: none
		&>ymaps
			width: 100%
			position: absolute
			height: 900px
			@media (max-width: 1162px)
				height: 250px !important
				position: relative
		.map-info
			position: relative
			top: 120px
			background: #fff
			padding: 57px 0 24px 60px
			width: 42%
			@media (max-width: 1162px)
				top: 0
				width: 38%
				padding: 20px 0 0 75px
			@media (max-width: 479px)
				top: 0
				padding: 20px
				width: calc(100% - 40px)
			.section-title.map-title
				font-size: 28px
				line-height: 1.17
				color: #000
				font-weight: 700
				padding-bottom: 40px
				@media (max-width: 1162px)
					font-size: 24px
			.map-description
				font-weight: 400
				color: #000
				font-size: 18px
				line-height: 1.55
				padding-bottom: 40px
				width: 340px
				@media (max-width: 1162px)
					font-size: 14px
					line-height: 1.45
					width: 100%
			.map-descr
				padding-bottom: 40px
				font-weight: 400
				color: #000
				font-size: 18px
				line-height: 1.55
				width: 340px
				@media (max-width: 1162px)
					font-size: 14px
					line-height: 1.45
					width: 100%
			.map-link-email
				display: flex
				flex-direction: column
				.map-link,
				.map-email
					font-size: 18px
					font-weight: 400
					@media (max-width: 1162px)
						font-size: 14px
						line-height: 1.45
						width: 100%
				.map-link
					padding-bottom: 16px
					color: #000
					@media (max-width: 1162px)
						font-size: 14px
						line-height: 1.45
						width: 100%
				.map-email
					padding-bottom: 40px
					color: #ff8562
					@media (max-width: 1162px)
						font-size: 14px
						line-height: 1.45
						width: 100%

	section.footer
		background: #00352a
		@media (max-width: 1162px)
			padding: 40px
		.footer-flex
			padding-top: 56px
			display: flex
			justify-content: space-between
			@media (max-width: 1162px)
				display: block
				padding: 0
				padding-left: 65px
				padding-right: 65px
			@media (max-width: 479px)
				display: block
			.footer-left
				padding-right: 127px
				@media (max-width: 1162px)
					display: flex
					justify-content: space-between
					padding-bottom: 50px
					padding-right: 50px
				@media (max-width: 479px)
					display: block
					text-align: center
				// @media (max-width: 479px)
				// 	padding-right: 0
				.footer-icon
					padding-bottom: 42px
					@media (max-width: 1162px)
						display: flex
						align-items: center
					.footer-left-logo
						width: 78px
						padding-right: 32px
					.footer-left-logotip
						width: 174px
						height: 39px
				.footer-left-list
					.footer-left-item
						padding-bottom: 39px
						&:nth-child(2n)
									padding-bottom: 0
						.footer-left-link
							color: #ff8562
							font-size: 16px
							font-weight: 400
							line-height: 1.55
			.footer-center
				display: flex
				@media (max-width: 1162px)
					justify-content: space-between
				@media (max-width: 479px)
					padding-top: 31px
				.footer-center-list
					padding-right: 119px
					@media (max-width: 1162px)
						padding: 0px
					.footer-center-item
						padding-bottom: 40px
						.footer-center-link
							font-size: 16px
							line-height: 1.55
							font-weight: 400
							color: #ff8562
				.footer-center-list
					@media (max-width: 1162px)
						padding-right: 42px
				.footer-center-list-ul
					padding-bottom: 40px
					.footer-center-item
						padding-bottom: 40px
						.footer-center-link
							font-size: 16px
							line-height: 1.55
							font-weight: 400
							color: #ff8562
			.footer-right
				padding-bottom: 41px
				@media (max-width: 1162px)
					display: block
				.footer-right-link
					display: flex
					flex-direction: column
					padding-bottom: 33px
					.footer-right-tel
						padding-bottom: 15px
						font-size: 15px
					.footer-right-mail
						color: #ff8562
						font-size: 15px
				.footer-right-block
					padding-bottom: 33px
					.footer-right-descr
						font-size: 15px
						padding-bottom: 37px
					.footer-right-address
						font-style: normal
						font-size: 15px
				.footer-right-bottom
					padding-bottom: 20px
					.footer-bottom-descr
						padding-bottom: 13px
						font-size: 15px
					.footer-bottom-description
						font-size: 15px
			.footer-right-icon
				display: flex
				justify-content: space-between
				.footer-right-icon
					width: 32px
				.footer-right-icon-vk
					width: 41px
		.footer-bottom-small
			display: flex
			flex-direction: row-reverse
			padding-bottom: 47px
			.footer-small
				font-size: 13px
	.title-block
		text-align: center
		.bread-crumbs
			padding-top: 52px
			padding-bottom: 104px
			.bread-crumbs-link
				color: #000
				font-weight: 300
				font-size: 16px
				padding-right: 10px
				transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out
				&:hover
					color: #b9b9b9
			.bread-crumbs-span
				color: #858585
				font-weight: 300
				padding-right: 10px
	.description
		padding-bottom: 123px
		.description-title
			font-size: 48px
			text-align: center
			padding-bottom: 52px
			font-weight: 700
			color: #000
		.description-descr
			.description-text
				font-size: 18px
				color: #000
				padding-bottom: 46px
		.item
			width: 83%
			margin: auto
			.slide-images
				position: relative
				&>img
					opacity: 0
					width: 100%
					height: 0
					&.active
						opacity: 1
						height: auto
			.slide-buttons
				cursor: pointer
				position: absolute
				width: 100%
				top: 41%
				.first-button
					left: 23px
					transform: rotate(180deg)
					position: absolute
					width: 30px
					height: 30px
					background-color: #e8e8e8
					border-radius: 100%
				.second-button
					position: absolute
					right: 23px
					width: 30px
					height: 30px
					background-color: #e8e8e8
					border-radius: 100%
	.peculiarities
		padding-bottom: 135px
		.peculiarities-title
			color: #000
			font-weight: 700
			font-size: 30px
			padding-bottom: 40px
		.peculiarities-descr,
		.peculiarities-description,
		.peculiarities-descr-text,
		.peculiarities-item
			font-size: 18px
			color: #000
		.peculiarities-descr
			padding-bottom: 45px
		.peculiarities-description
			padding-bottom: 43px
		.peculiarities-list
			padding-top: 17px
			list-style-type: disc
			padding-left: 21px
	.choice
		padding-bottom: 118px
		.chois-general
			display: flex
			.choice-block-img
				padding-right: 86px
			.choice-block-info
				.choice-title
					text-align: center
					font-weight: 700
					font-size: 30px
					padding-bottom: 86px
					color: #000
				.choice-descr,
				.choice-descr,
				.choice-item,
				.choice-description
					font-size: 19px
					color: #000
					font-weight: 400
					line-height: 1.55
				.choice-descr
					text-align: center
				.choice-list
					list-style-type: disc
					padding-bottom: 49px
					padding-top: 25px
					.choice-item
						text-align: center
						padding-left: 40px
				.choice-description
					text-align: center
	.registration
		padding-bottom: 57px
		.registration-title
			font-weight: 700
			color: #000
			font-size: 30px
			padding-bottom: 70px
		.registration-descr,
		.registration-item,
		.registration-descr-bottom
			line-height: 1.55
			color: #000
			font-weight: 400
			font-size: 18px
		.registration-list
			list-style-type: disc
			padding-left: 21px
			padding-bottom: 46px

	.section-cottage
		font-weight: 700 
		font-size: 30px
		color: #000000
	.cottage-desc
		color: #000000
		font-size: 20px
		font-weight: 400 
		line-height: 1.55
	.cottege-item
		color: #000000
		font-size: 20px
		font-weight: 400 
		line-height: 1.55
	.cottage
		padding-bottom: 56px
		.section-title-cottage
			font-weight: 700
			font-size: 48px
			color: #000000
			padding-bottom: 49px
			text-align: center
	.cottage-description
		padding-bottom: 99px
		.cottege-title
			padding-bottom: 42px
		.cottage-text
			padding-bottom: 18px
		.cottege-list
			list-style-type: disc
			padding-left: 23px
			line-height: 1.55
	.projects-cottege
		padding-bottom: 73px
		.projects-cottege-container
			display: flex
			.progect-cottege-images
				width: 363%
				margin-right: 30px
				&>img
					width: 100%
			.progect-cottege-small
				margin-top: -48px
				.projects-title
					padding-bottom: 25px
					padding-left: 35px
	.application
		padding-bottom: 67px
		.application-title
			padding-bottom: 42px
			padding-left: 105px
		.application-desc
			padding-bottom: 50px
		.application-list
			list-style-type: disc
			padding-bottom: 50px
			padding-left: 24px
			.application-item
				padding: 0
	
	.country-house-descr,
	.advantages-item
		color: #000000
		font-size: 20px
		line-height: 1.55
		font-weight: 400
	.section-titles
		color: #000000
		font-size: 30px
		line-height: 1.55
		font-weight: 700
	.advantages-list
		list-style-type: disc
		padding-left: 23px
	.country-house
		padding-bottom: 39px
		.section-country-house
			font-size: 48px
			color: #000000
			font-weight: 700
			padding-bottom: 75px
			text-align: center
	.youtube.zagorodnye
		padding: 0
	.advantages
		padding-top: 37px
		padding-bottom: 90px
		.advantages-title
			padding-bottom: 30px
		.advantages-descr
			padding-bottom: 30px
	.section-chois-home
		padding-bottom: 50px
		.section-chois-home-title
			padding-bottom: 59px
		.section-chois-home-images
			text-align: center
			padding-bottom: 66px
			&>img
				@media (max-width: 1162px)
					width: 100%
		.section-chois-home-block
			width: 53%
			padding-bottom: 50px
			@media (max-width: 1162px)
				width: 100%
			.section-chois-home-desc
				padding-bottom: 20px
		.section-chois-home-descr
			padding-bottom: 40px

	.section-mortgage-title
		font-size: 48px
		color: #000000
		font-weight: 700
	.mortgage-desc,
	.mortgage-item
		color: #000000
		font-size: 20px
		line-height: 1.55
		font-weight: 400
	.section-conditions
		color: #000000
		font-size: 30px
		line-height: 1.55
		font-weight: 700
		padding-bottom: 47px
	.mortgage-list
		list-style-type: disc
		padding-left: 23px
		line-height: 1.55
		padding-bottom: 50px
	.mortgage,
	.conditions,
	.documentation,
	.offer
		padding-bottom: 80px
		.section-mortgage-title
			padding-bottom: 58px
			text-align: center
		.mortgage-desc
			padding-bottom: 45px
		.mortgage-block
			display: flex
			padding-left: 23px
			.mortgage-images
				padding-right: 47px
			.mortgage-info
				.mortgage-descripton
					padding-bottom: 10px
	.offer
		.offer-desc
			padding-bottom: 10px

	.section-purchase-title
		color: #000000
		font-size: 28px
		font-weight: 700
		text-align: center
		padding-bottom: 46px
	.section-village-title
		color: #000000
		font-weight: 700
		font-size: 20px
		padding-bottom: 50px
	.village-item,
	.purchase-descr
		color: #000000
		font-size: 20px
		font-weight: 400
	.village-list
		list-style-type: disc
		padding-left: 23px
		line-height: 1.55
		padding-bottom: 40px
	.purchase-descr,
	.options-bottom
		padding-bottom: 30px
	.main-article
		@media (max-width: 1162px)
			padding: 30px
	.documentation
		.section-documentation-title
			color: #000000
			font-size: 39px
			font-weight: 700
			padding-bottom: 50px
			text-align: center
		.documentation-link
			font-size: 20px
			line-height: 1.55
			font-weight: 700
			text-align: center
			color: #fe8562
			text-decoration: revert
			.documentation-descr
				margin: auto
				margin-bottom: 34px
				width: 36%
		.documentation-block-img
			display: flex
			justify-content: center
			margin-bottom: 34px
			&>img
				box-shadow: 10px 10px 50px 0px rgb(137 214 55 / 40%)
				cursor: zoom-in
				width: 18%
				&:first-child
					margin-right: 98px
	.popup 
		position: fixed
		background: #fff
		width: 100%
		height: 100%
		top: 0px
		left: 0px
		display: none
		.container
			height: 100%
			.wrapper 
				background: white
				max-width: 900px
				height: 90%
				margin: 1% auto
				border-radius: 5px
				position: relative
				.popup-window-close-icon
					color: #000
					width: 20px
				.close 
					color: black
					position: absolute
					right: 10px
					font-size: 20px
					text-decoration: none
					top: 8px
				.content 
					text-align: center
					padding: 10px
					height: 90%
					&>img
						width: 100%
						height: 100%
						object-fit: contain
	.genplan
		.t-rec
			position: relative
			.map-btns
				position: absolute
				bottom: 42px
				right: 20px
				@media (max-width: 1192px)
					bottom: auto
					top: 50vw
			.t396
				height: 843px
				@media (max-width: 1192px)
					width: 100% !important
					height: 75vw
		.genplan-title
			color: #000
			font-weight: 600
			font-size: 36px
			text-align: center
			padding-bottom: 67px
		.desc
			padding-bottom: 40px
			.genplan-descr,
			.hide-item,
			.hide-descr
				color: #000000
				font-size: 20px
				font-weight: 400
				line-height: 1.55
				padding-bottom: 30px
			.hide 
				display: none
				&.active
					display: block
				.section-title-hide
					font-weight: 700
					color: #000000
					font-size: 20px
					padding-bottom: 50px
				.hide-list
					list-style-type: disc
					padding-left: 25px
					padding-bottom: 20px
					.hide-item
						padding-bottom: 10px
			.open-hide
				color: #ff8562
				text-decoration: none
				display: block
			.close-hide
				color: #ff8562
				text-decoration: none
				display: none
	.genplan-imges
		width: 80%
		margin: auto
		padding-top: 60px
		padding-bottom: 50px


















								
									








			




